# org.gradle.jvmargs=-Xmx1536M
# org.gradle.jvmargs=-XX:+UseContainerSupport -XX:MaxRAMPercentage=15.0
# org.gradle.jvmargs=-XX:+UseContainerSupport -XX:MaxRAM=1536M -XX:MaxRAMPercentage=70.0
org.gradle.jvmargs=-XX:+UseContainerSupport -XX:MaxRAM=2048M
android.useAndroidX=true
android.enableJetifier=true
org.gradle.daemon=false